@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,600;1,800&display=swap');
/********************************************************Starting**************************************************************/
:root {
  --red: #ff3838;
  --green: #27ae60;
  --black: #192a56;
  --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .3s linear;
  list-style: none;
  font-family: poppins;
  max-width: 100%;
}

*::selection {
  background: var(--red);
  color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background-color: #f7f7f7;
}

section
{
  padding: 2rem 9%;
}
.btn
{
  display: inline-block;
  padding: .8rem 3rem;
  border: .2rem solid var(--red);
  color: #333;
  cursor: pointer;
  font-size: 2rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  z-index: 0;
  margin-top: 1rem;
}
.btn::before
{
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 0%;
  height: 100%;
  background: var(--red);
  transition: .3s linear;
  z-index: -1;
}
.btn:hover::before
{
  width: 100%;
  left: 0;
}
.btn:hover{
  color: #fff;
}
.heading
{
  text-align: center;
  font-size: 4rem;
  padding: 1rem;
  color: #666;
}
.heading span
{
  color: var(--red);
}
.container
{
  max-width: 100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
}
/********************************************************Header**************************************************************/
header
{
  position: fixed;
  top: 0; left: 0;right: 0;
  background: #fff;
  padding: 1rem 7%;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}
header #logo-img
{
  width: 120px;
  height: 80px;
  box-shadow: -10px -2px 5px #333;
  border-radius: 50%;
}
header .navbar a
{
  font-size: 1.7rem;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  color: var(--black);
}
header .navbar a.active,
header .navbar a:hover
{
  color: #fff;
  background-color: var(--green);
  transition: all .4s ease-out;
} 
header .icons i,
header .icons a
{
  cursor: pointer;
  margin-left: .5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color:var(--black);
  border-radius: 50%;
  background: #eee;
}
header .icons i:hover,
header .icons a:hover
{
  color: #fff;
  background-color: var(--green);
  transform: rotate(360deg);
}
.icons .fa-heart:hover
{
  color: var(--red);
  background-color: #eee;
}

header .icons #menu-bars
{
  display: none;
}
#search-form
{
  position: fixed;
  top: -110%;left: 0;
  height: 100%;
  width: 100%;
  z-index: 1004;
  background: rgba(0,0,0,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
#search-form.active
{
  top: 0;
}
#search-form #search-box
{
  width: 80%;
  border-bottom: .2rem solid #fff;
  padding: 1rem 0;
  color: #fff;
  font-size: 3rem;
  text-transform: none;
  background: none;
}
#search-form #search-box::placeholder
{
  color: #eee;
}
#search-form #search-box::-webkit-search-cancel-button
{
  -webkit-appearance: none;
}
#search-form label
{
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
}
#search-form label:hover
{
  color: var(--green);
}
#search-form #close
{
  position: absolute;
  color: #fff;
  cursor: pointer;
  top: 2rem; right: 3rem;
  font-size: 5rem;
}
/****************************************************END OF Header***********************************************************/

/*************************************************starting OF slideshow******************************************************/
.home
{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  /* NOte :- you must have to give min-height 100vh for remove overlap div when header position is fixed */
  align-items: center;
  background: url('https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?cs=srgb&dl=pexels-lukas-349610.jpg&fm=jpg')no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content
{
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}
.home .image
{
  flex: 1 1 40rem;
}
.home .image img
{
  width: 100%;
  padding: 1rem;
  animation: float 2s linear infinite;
}
@keyframes float
{
  0% , 100%
  {
     transform: translateY(0rem);
  }
  50%
  {
    transform: translateY(3rem);
  }
}
.home .content h2
{
  font-size: 5rem;
  color: var(--green);
}
.home .content span
{
  font-size: 5rem;
  font-weight: 900;
  color: rgb(255, 0, 0);
}
.home .content p
{
  font-size: 2rem;
  color: rgb(0, 0, 0);
  font-weight: 800;
  padding: 1rem 0;
}

/***************************************************END OF slideshow*********************************************************/


/*************************************************Starting of Slider**************************************/
.slider-section
{
  background-image: url("https://wallpapers.com/images/hd/colorful-crystal-background-qndhplpj9aixnkey.jpg");
}
.slider-container
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 500px;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
}
/****************************************************END OF Slider****************************************/

/*************************************************starting OF Specaility*****************************************************/
.speciality .box-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.speciality .box-container .box
{
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: .1rem solid rgba(0,0,0,.3);
  cursor: pointer;
  border-radius: .5rem;
}
.speciality .box-container .box .image
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: -100%; left: 0;
}
.speciality .box-container .box .content
{
  text-align: center;
  padding: 2rem;
}
.speciality .box-container .box .content img
{
  margin: 1.5rem 0;
}
.speciality .box-container .box .content h2
{
  font-size: 2.5rem;
  color: #333;
}
.speciality .box-container .box .content p
{
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}
.speciality .box-container .box:hover .image
{
  top: 0;
}
.speciality .box-container .box:hover .content
{
  transform: translateY(130%);
  transition: all .1s linear;
}
.fa-burger
{
  font-size: 6rem;
  margin-bottom: 20px;
  color: var(--red);
}
.fa-pizza-slice
{
  margin-bottom: 20px;
  font-size: 6rem;
  color: var(--red);
}
.fa-martini-glass-citrus
{
  font-size: 6rem;
  margin-bottom: 20px;    
  color: var(--red);
}
.fa-ice-cream
{
  font-size: 6rem;
  color: var(--red);
}
.fa-cake-candles
{
  font-size: 6rem;
  color: var(--red);
}
#salad
{
  width: 6rem;
  border-radius: 50%;
  color: var(--red);
}
/****************************************************END OF Specaility*******************************************************/

/*************************************************Starting of popular food***************************************************/
.popular .box-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.popular .box-container .box
{
  padding: 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  text-align: center;
}
.popular .box-container .box img
{
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: .5rem;
}
.popular .box-container .box .price
{
  position: absolute;
  margin: 1rem .5rem;
  background: var(--red);
  color: #fff;
  font-size: 2rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
}
.popular .box-container .box h2
{
  color: #333;
  font-size: 2.5rem;
  padding-top: 1rem;
}
.popular .box-container .box .stars i
{
  color: gold;
  font-size: 1.7rem;
  padding: 1rem .1rem;
}
/****************************************************END OF popular food*****************************************************/

/*************************************************Starting of how to order food***************************************************/
.steps
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  padding: 1rem ;
  background: #dc770b;
}
.steps .box
{
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}

.steps .box img
{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.steps .box h2
{
  font-size: 2.5rem;
  color: #333;
  padding: 1rem 0;
} 
/****************************************************END OF How to order food*****************************************************/

/*************************************************Starting of Gallery***************************************************/
.gallery .box-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.gallery .box-container .box
{
  height: auto;
  flex: 1 1 36rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}
.gallery .box-container .box img
{
  width: 100%;
  height: 38vh;
  background-size: contain;
}
.gallery .box-container .box .content
{
  position: absolute;
  top:-100; left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}
.gallery .box-container .box .content h3
{
  font-size: 2.5rem;
  color: #333;
}
.gallery .box-container .box .content p
{
  font-size: 1.3rem;
  color: #666;
  padding: 1rem 0;
}
.gallery .box-container .box:hover .content
{
  transition: .5s;
  top: 0;
}
/****************************************************END OF Gallery****************************************************/

/*************************************************Starting of Customer Review**************************************/
#swipe-slider
{ min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .slide-container
{
  max-width: 1120px;
  width: 100%;
  background-color: grey;
  padding: 40px 0;

}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.slide-content
{
  margin: 0 40px;
}
.stars-slide
{
  gap: 1rem;
  font-size: 1.5rem;
  color: gold;
}
.card
{
  border-radius: 25px;
  background-color: #fff;
}
.image-content,.card-content
{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content
{
  row-gap: 5px;
  position: relative;
  padding: 25px 0px;
}
.overlay
{
  position: absolute;
  left: 0; top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
  background-color: #4070F4;
}
.overlay::before,.overlay::after
{
  content: '';
  position: absolute;
  right: 0; bottom: -40px;;
  height: 40px;
  width: 40px;
  background-color: #4070F4;

}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.name
{
  font-size: 18px;
  font-weight: bold;
  color: var(--red);
}
.description
{
  font-size: 14px;
  color: #666;
  text-align: center;
}
.button
{
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 10px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s linear;
}
button:hover
{
  background-color: #265DF2;
}
/****************************************************END OF Customer Review****************************************/



/*************************************************Starting of Order placed**************************************/
.order .row
 {
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: .5rem;
 }
 .order .row .image
 {
  flex: 1 1 30rem;
 }
 .order .row .image img
{
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: .5rem;
}
.order .row form
{
  flex: 1 1 30rem;
  padding: 1rem;
}
.order .row form .inputBox
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order .row form .inputBox input, .order .row form textarea
{
 padding: 1rem;
 margin: 1rem 0;
 font-size: 1.7rem;
 color: #333;
 text-transform: none;
 border: .1rem solid rgba(0, 0, 0, .3);
 border-radius: .5rem;
 width: 49%;
}
.order .row form textarea
{
  width: 100%;
  resize: none;
  height: 15rem;
}
.order .row form .btn
{
  background: none;
}
.order .row form .btn:hover
{
  background: var(--red);
}
/****************************************************END OF Order placed****************************************/

/*************************************************Starting of Footer***************************************************/
.footer
{
 
  background-color: #24262b;
  padding: 30px 0;
}
.footer-container
{
  max-width: 1170px;
  margin: auto;
}
.row
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
hr{
  color: #fff;
}
#lower-row
{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  margin-top: 3rem;
  width: 100%;
}
#lower-row h2
{
  text-align: center;
  font-size: 6rem;
  color: red;
}
#lower-row ul
{
  width: 100%;
  height: auto;
  margin-top: 0rem;
}

#lower-row li
{
  display: inline;
  margin: 0  2rem;
}
.footer-col
{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4
{
  font-size: 18px;
  color: var(--red);
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 3rem;
}
.footer-col ul
{
  line-height: 1.5rem;
}
.footer-col li a
{
  line-height: 3rem;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}
.fa-facebook
{
  color: #1707f6;
  font-size: 4rem;
}
.fa-twitter
{
  color: rgb(69, 160, 251);
  font-size: 4rem;
}
.fa-instagram
{
  color: rgb(209, 0, 136);
  font-size: 4rem;
}
.fa-linkedin
{
  color: #4070F4;
  font-size: 4rem;
}
.fa-google
{
  color: var(--red);
  font-size: 4rem;
}
#line-footer
{
  margin-top: 5rem;
  width: 100%;
  background: #fff;
}
/****************************************************END OF footer*****************************************************/
/*********************************************Scroll Up***************************************************/
#scroll-up
{
  position: fixed;
  top: -120%;
  right: 2rem;
  padding: .8rem 1rem;
  font-size: 2rem;
  background-color: var(--red);
  color: #fff;
  border-radius: .5rem;
  transition: .8s linear;
  z-index: 600;
}
#scroll-up.active
{
  top: calc(100% - 12rem);
}
/******************************************************Loader**************************************************************/
.loader-container
{
  position: fixed;
  top: 0; left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-container.fade-out
{
  top: -120%;
}







/*----------------------------Responsive section-------------------------------------------------*/
@media only screen and(min-width: 1400px)
{

}
/*----------------------------Responsive section-------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1400px)
{

}
/*----------------------------Responsive section-------------------------------------------------*/
@media only screen and (min-width: 991px) and (max-width: 1200px)
{
 
  /*------------------------------------header start-------------------------------------*/

  /*------------------------------------header  End-------------------------------------*/
}
/*----------------------------Responsive section-------------------------------------------------*/

@media only screen and (max-width: 991px)
{
  html
  {
    font-size: 50%;
  }
  /*------------------------------------header start-------------------------------------*/
  header
  {
    padding: 1rem 2rem;
  }
  header #logo-img
{
  width: 80px;
  height: 50px;
  box-shadow: -10px -2px 5px #333;
  border-radius: 50%;
}
  /*--------------------------------Header End----------------------------------*/

  /*--------------------Slideshow Start----------------------------------------*/
  section
  {
    padding: 2rem;
  }
  /*--------------------Slideshow End-----------------------------------------*/
  /*--------------------How to order Start----------------------------------------*/
  .steps
  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  }
  /*--------------------How to order End-----------------------------------------*/
  /**********************Starting of Gallery*************************************/
  .gallery .box-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  /********************************End of Gallery*************************************/
  /********************************Start of footer*************************************/
  .row
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
  /********************************End of footer*************************************/
     /*------------------------------Loader Start---------------------------------------*/
   
     .loader-container img
     {
      width: 300px;
      height: 200px;
     }
     /*------------------------------Loader End---------------------------------------*/
}



/*----------------------------Responsive section-------------------------------------------------*/
@media only screen  and (max-width: 768px)
{
  html
  {
    font-size: 50%;
  }
  /*--------------------------------Header start----------------------------------*/
  header .icons #menu-bars
  {
    display: inline-block;
  } 
  header .navbar
  {
     position: absolute;
     top: 100%; left: 0;
     right: 0;
     background: #fff;
     border-top: .1rem solid rgba(0,0,0,.2);
     border-bottom: .1rem solid rgba(0,0,0,.2);
     padding: 1rem;
     clip-path: polygon(0 0,100% 0, 100% 0 , 0 0);
  }
  header .navbar.active
  {
    clip-path: polygon(0% 0%,100% 0%, 100% 100% , 0% 100%);
  }
  header .navbar a
  {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
  }
#search-form #search-box
{
  width: 90%;
  margin: 0 1rem;
}
header #logo-img
{
  width: 60px;
  height: 40px;
  box-shadow: -10px -2px 5px #333;
  border-radius: 50%;
}
  /*--------------------------------Header End----------------------------------*/
  /*----------------------------------------------------------------------------*/
  /*-------------------------------Slider Start---------------------------------------*/
  .slider-container
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
}
  /*-------------------------------Slider End---------------------------------------*/
    /*---------------------------Speciality Start-----------------------------------------------*/
    .speciality .box-container
    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    /*---------------------------Speciality End-----------------------------------------------*/
    /*---------------------------Popular start-----------------------------------------------*/
    .popular .box-container
   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
   }
    /*---------------------------Popular End-----------------------------------------------*/
     /*--------------------how to order Start----------------------------------------*/
  .steps
  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  }
  /*--------------------how to order End-----------------------------------------*/
    /**********************Starting of Gallery*************************************/
    .gallery .box-container
    {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 10px;
    }
    /********************************End of Gallery*************************************/
    /********************************Start of footer*************************************/
    .footer-col
    {
      width: 50%;
      margin-bottom: 30px;
    }
    #lower-row li a i
    {
      font-size: 4rem;
      margin: 2rem 0;
    }
    .search i
    {
      position: relative;
      right: -3rem;
    }
    .search a
    {
      position: relative;
      right: -3rem;
    }
  .row
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
    /********************************End of footer*************************************/
       /*------------------------------Loader Start---------------------------------------*/
   
   .loader-container img
   {
    width: 250px;
    height: 150px;
   }
   /*------------------------------Loader End---------------------------------------*/
}



/*----------------------------Responsive section-------------------------------------------------*/
@media only screen and (max-width: 420px)
{
  
  /*-------------------------------------Header start----------------------------------*/
  
  /*-------------------------------------Header  End-----------------------------------*/
  /*----------------------------------------------------------------------------------*/
  /*-------------------------------------Slider Start----------------------------------------*/
  .slider-container
  {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  }
  /*-------------------------------------Slider Ending----------------------------------------*/
  /*---------------------------Speciality Start-----------------------------------------------*/
  .speciality .box-container
  {
  display: grid;
  grid-template-columns: 1fr;
  }
  /*---------------------------Speciality End-----------------------------------------------*/
   /*---------------------------Popular start-----------------------------------------------*/
   .popular .box-container
   {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
   }
    /*---------------------------Popular End-----------------------------------------------*/
         /*--------------------how to order Start----------------------------------------*/
  .steps
  {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  }
  /*--------------------how to order End-----------------------------------------*/
    /**********************Starting of Gallery*************************************/
    .gallery .box-container
    {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    /********************************End of Gallery*************************************/    
    /********************************Starting of foooter*************************************/  
    /* Footer follow us */
     #lower-row li
     { 
    display: block;
    margin: 2rem  0;
    }
  .row
  {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .footer-col 
  {
    text-align: center;
    margin: auto;
   }
   ul {
    text-align: center;
}
#lower-row h2
{
  text-align: center;
  font-size: 3rem;
  color: red;
}
   /*------------------------------Loader Start---------------------------------------*/
   
   .loader-container img
   {
    width: 200px;
    height: 100px;
   }
   /*------------------------------Loader End---------------------------------------*/
    /********************************End of Foooter************************************/    
  }  
